<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>

    <style>
        body {
            background: #000404; 
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        #header {
            text-align: left;
            padding: 15px;
            margin: 15px;
            font-size: 25px;
            font-family: "Helvetica Neue, sans-serif";
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0; 
        }

        ul {
            list-style-type: none;
            margin: 20px 0;
            padding: 0px;
            overflow: hidden;
            background-color: #000000;
            border-radius: 7px;
            height: 40px; /* Adjust height */
            width: 350px;
            display: flex;
            line-height: 20px; /* Adjust line-height */
  
        }

        li {
            flex: 1;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #382323; /*hovor colour*/
            color: aliceblue; /* text colour */
        }

        h1 {
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }

        h2 {
            margin-top: 20px;
            margin-right: -450px;
            color: rgba(201, 237, 242);
            position: absolute;
            top: 500px;
        }

        p {
            margin-top: 5px;
            color: rgb(146, 150, 224);
            font-size: 18px;
            
        }
        h3 {
            color: rgba(201, 237, 242);
            margin-top: 250px;
            margin-left: -550px;
        }
        /* Styles for MAG images */
        .mag-image {
            display: inline-block;
            margin: 10px; /* the margin between images */
            margin-right: 550px;
            width: 400px; /* width makes images smaller */
            height: auto; /* Maintain ratio */
        }


/* Styles for FILM images */
.film-image {
    outline: #204421 solid 10px;
    display: inline-block;
    margin: 30px; /* the margin between images */
    margin-right: 550px;
    width: 400px; /* the width to make images smaller */
    height: auto; /* Maintain  ratio */
    position: absolute; 
}

/* Positioning for FILM 1 */
.film-image-1 {
    top: 965px; /* Adjust the top position for FILM 1 */
    left: 800px; /* Adjust the left position for FILM 1 */
    z-index: 3; 
}

/* Positioning for FILM 2 */
.film-image-2 {
  top: 1200px; /* Adjust the top position for FILM 2 */
    left: 800px; /* Adjust the left position for FILM 2 */
    z-index: 3; 
}


    </style>
</head>
<body>
  
    <div id="header">
        nSn.
    </div>
    <h2> Bloom Magazine<br> 2023 </h2>
  
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <p>
      My portfolio showcases my first and second-year work as a GBDA student. <br>
      Below, you'll find my final project for GBDA 101, which captures my progress throughout the course presented in a magazine format. <br>
      Additionally, I've included projects from my film class, such as my independent silent film and a group project centered around an inspirational individual.
  </p>
  
  
    <img src="MAG 1.png" class="mag-image">
    <img src="MAG 2.png" class="mag-image">
    <img src="MAG 3.png" class="mag-image">
 
    <h3>FILM PROJECT <br> 2023</h3>
    <a href="https://youtu.be/SV1d7FQr2fc?feature=shared" class="image-link"><img src="FILM 1.png" class="film-image film-image-1"></a>
    <a href="https://youtu.be/eesF5DbSprA?feature=shared" class="image-link"><img src="FILM 2.png" class="film-image film-image-2"></a>
    
</body>
</html>
